{
  "cSpell.words": [
    "astro",
    "astrojs",
    "Bitstream",
    "hotkeypad",
    "Menlo",
    "minmax",
    "rgba",
    "tsconfigs",
    "webp"
  ],
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true
}